printf '\e[48;5;%dm ' {0..255}; printf '\e[0m \n'
echo new line
printf '\e[48;4;%dm ' {0..255}; printf '\e[0m \n'
echo new line
printf '\e[48;3;%dm ' {0..255}; printf '\e[0m \n'
echo new line
for r in {200..255..5}; do fb=4;g=1;b=1;printf '\e[0;%s8;2;%s;%s;%sm   ' "$fb" "$r" "$g" "$b"; done; echo; printf '\e[0m \n'
echo new line
for r in {000..255..5}; do fb=4;g=1;b=1;printf '\e[0;%s8;2;%s;%s;%sm   ' "$fb" "$r" "$g" "$b"; done; echo; printf '\e[0m \n'
echo new line
for r in {000..255..5}; do fb=4;g=1;b=2;printf '\e[0;%s8;2;%s;%s;%sm   ' "$fb" "$r" "$g" "$b"; done; echo; printf '\e[0m \n'
