   ___           __     __   _                  _    
  / _ | ________/ /    / /  (_)__  __ ____ __  (_)__ 
 / __ |/ __/ __/ _ \  / /__/ / _ \/ // /\ \ / / / _ \
/_/ |_/_/  \__/_//_/ /____/_/_//_/\_,_//_\_\ /_/_//_/
                                                     
 ______                          ___  ___            __ 
/_  __/__ ______ _  __ ____ __  / _ \/ _ \___  ___  / /_
 / / / -_) __/  ' \/ // /\ \ / / ___/ , _/ _ \/ _ \/ __/
/_/  \__/_/ /_/_/_/\_,_//_\_\ /_/  /_/|_|\___/\___/\__/ 
                                                        
###############################################################################
pacman --noconfirm --color=always -Syu base base-devel emacs jdk8-openjdk
#pc enlightenment enlightenment16
#pc gradle
trim
